<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

  <permission
    id="hoacolors.AddSubscription"
    title="HOA-Colors: Add Subscription"
    />

  <permission
    id="hoacolors.AddHOA"
    title="HOA-Colors: Add HOA"
    />

  <permission
    id="hoacolors.AddHome"
    title="HOA-Colors: Add Home"
    />

  <permission
    id="hoacolors.AddColorscheme"
    title="HOA-Colors: Add Colorscheme"
    />

  <permission
    id="hoacolors.ViewSubscription"
    title="HOA-Colors: View Subscription"
    />

  <permission
    id="hoacolors.ViewHOA"
    title="HOA-Colors: View HOA"
    />

  <permission
    id="hoacolors.ViewHome"
    title="HOA-Colors: View Home"
    />

  <permission
    id="hoacolors.ViewColorscheme"
    title="HOA-Colors: View Colorscheme"
    />


  </configure>

</configure>
