<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="hoacolors.content">

    <plone:service
    method="POST"
    for="*"
    factory=".subscribe.SubscribePost"
    name="@subscribe"
    permission="zope2.View"
    />

    <plone:service
    method="POST"
    for="*"
    factory=".find.FindPost"
    name="@find"
    permission="zope2.View"
    />

    <plone:service
    method="POST"
    for="*"
    factory=".subscriptcallback.WebhooksPost"
    name="@subscriptcallback"
    permission="zope.Public"
    />
    
</configure>